set -g default-terminal screen-256color

set-window-option -g mode-keys vi
set-option -g history-limit 30000

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize pane
set -g mouse-resize-pane on

# Allow mouse to select windows
set -g mouse-select-window on


# Set ability to capture on start and restore on exit window data when running an application
set -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# for example, c-b arrow switches to panel, if then press arrow again then if repeat-time is high (500 by default) it will switch to next panel
# and this behavior is the same for all repeatable keys
set -g repeat-time 100


# to let new configuration stay 
#set -g set-remain-on-exit on


# create a session and its windows/panes
new -s base -n #HOME

select-window -t #HOME
splitw -v -p 50 -t #HOME
selectp -t 1
splitw -h -p 50 -t #HOME
selectp -t 0

attach-session -t base

#splitw -v
#selectp -t 1
#splitw -h
#selectp -t 0


# restore global r-o-e
#set -g set-remain-on-exit off

# let session r-o-e inherit from global value for future windows
#set -u set-remain-on-exit



